DATABASE_NAME=Otan_News
DATABASE_USER=admin@admin.kz
DATABASE_PASSWORD=qazaqway123
DATABASE_HOST=pgdb
DATABASE_PORT=5432

EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=7292info.kz@gmail.com
EMAIL_HOST_PASSWORD=Mmedia2023

TWILIO_ACCOUNT_SID=AC9b487e3b7175623e69ddaa97373de539
TWILIO_AUTH_TOKEN=e783b21bbac064100811961866deb67d
TWILIO_PHONE_NUMBER=+17087402910